local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:Gradient({                                                      
    ["0"] = { Color = Color3.fromHex("#1f1f23"), Transparency = 0 },            
    ["100"] = { Color = Color3.fromHex("#18181b"), Transparency = 0 },      
}, {                                                                            
    Rotation = 0,                                                               
})

local Window = WindUI:CreateWindow({
    Title = "DlK HUB 1.0",
    Icon = "door-open",
    Author = "by DADILK SQUAD",
    Folder = "MySuperHub",
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = false,
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            print("clicked")
        end,
    },
    KeySystem = { 
        Key = { "DLKSQUAD", "ADMIN" },
        Note = "Example Key System.",
        SaveKey = false,
    },
})

Window:Tag({
    Title = "v1.0",
    Icon = "car",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 0,
})

local Tab = Window:Tab({
    Title = "Spam Cart",
    Icon = "car",
    Locked = false,
})

-- Функция спама кнопок Up
local function spamUp()
    print("Запускаю спам кнопок Up...")
    
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ClickDetector") and v.Parent.Name == "On" then
            if v.Parent.BrickColor ~= BrickColor.new("Dark green") then
                fireclickdetector(v)
            end
        end
    end
    
    while true do
        task.wait(0.1)
        
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ClickDetector") and v.Parent.Name == "Up" then
                fireclickdetector(v)
            end
        end
    end
end

-- Функция спама кнопок Down
local function spamDown()
    print("Запускаю спам кнопок Down...")
    
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ClickDetector") and v.Parent.Name == "On" then
            if v.Parent.BrickColor ~= BrickColor.new("Dark green") then
                fireclickdetector(v)
            end
        end
    end
    
    while true do
        task.wait(0.1)
        
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ClickDetector") and v.Parent.Name == "Down" then
                fireclickdetector(v)
            end
        end
    end
end

-- Toggle для спама Up
local toggleUp
toggleUp = Tab:Toggle({
    Title = "spam +",
    Desc = "spam",
    Icon = "cart",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            coroutine.wrap(spamUp)()
        else
            -- Здесь нужно добавить логику остановки спама
            -- В текущей реализации лучше сделать переменную для управления циклом
            print("Остановите скрипт перезагрузкой")
        end
    end
})

-- Toggle для спама Down
local toggleDown
toggleDown = Tab:Toggle({
    Title = "spam -",
    Desc = "spam",
    Icon = "target",
    Type = "Checkbox",
    Value = false,
    Callback = function(state)
        if state then
            coroutine.wrap(spamDown)()
        else
            print("Остановите скрипт перезагрузкой")
        end
    end
})

local Keybind = Tab:Keybind({
    Title = "Keybind",
    Desc = "Keybind to open ui",
    Value = "G",
    Callback = function(key)
        Window:SetToggleKey(Enum.KeyCode[key])
    end
})
